@font-face {
    font-family: 'Antartica';
    src: url('./font/antartica.woff2') format('woff');
}

html {
    scroll-behavior: smooth;
    scroll-behavior: smooth 10000ms;
}

body {
    font-family: Antartica, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: black;
    margin: 0px;
    background-color: white;
}

img {
    width: 100%;
}

p {
    padding: 0px;
}

h1 {
    margin-top: 0%;
    margin-bottom: 0%;
    padding-top: 0%;
    font-size: 3rem;
}

h2 {
    font-size: 1.7rem;
    margin-top: 0px;
}

h3 {
    font-weight: 100;
    font-size: 1.5rem;
    margin-top: -1x;

}

.logoheader {

    width: 90vw;
    padding: 4vh;
    padding-top: 5vh;
}

#home {
    display: flex;
    justify-content: end;
}

.homeA img {
    width: 10vw;
}

header {
    padding: 4vh;
    margin-top: 3vh;
}

header p {
    margin: 0.5px;
}

.nav {
    position: fixed;
    top: 60px;
}

.nav a {
    text-decoration: none;
    color: red;
}

.nav a:hover {

    color: rgb(10, 10, 10);
}


main {
    margin: 0px;
    margin-top: 70vh;
    padding-bottom: 5px;
    padding: 4vh;
    padding-right: 0;
    background-color: white;
}

.column-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

#collection .column-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.column {
    display: flex;
    flex-direction: column;
    padding: 2.5vh;
    padding-left: 0px;

}

#shop .column img {
    border-radius: 5px;
    transition: all 0.3s;
}

#shop .column img:hover {
    transform: scale(1.1);
}

.column img {
    margin-bottom: 5px;
    height: auto;
    width: 100%;
}

#collection .column img {
    margin-bottom: 0px;
    height: auto;
    width: 100%;
}

.column p {
    margin: 0;
    font-size: 1rem;
}

.plusarticle a {
    text-decoration: none;
    color: black;
}

.plusarticle a:hover {
    text-decoration: none;
    color: red;
}

.plusarticle {
    margin: 3vh;
    text-align: end;
    margin-bottom: 30px;
}

.plusarticle p {
    font-size: 1.5rem;
}


.align-bottom {
    align-items: flex-end;
}

.text p {
    font-size: 1.5rem;
    padding-bottom: 5vh;

}

.text {
    padding: 2vh;
    padding-top: 0;
    width: 50vw;
    min-width: 400px;
    max-width: 600px;
    margin-bottom: 50px;
}

.logo {
    width: 35%;
}

#about {
    margin-top: 5%;
}

#top {
    color: white;
}

footer {
    background-color: white;
    padding: 4vh;
    padding-top: 0px;
    max-width: 100%;

}



.description {
    display: flex;
    width: 100%;
    justify-content: space-between;
    size: 1px;
    font-size: 1rem;
}

#background-video {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 85vh;
    max-height: 85vh;
    object-fit: cover;
    align-items: center;
    z-index: -1;
}

#background-video video {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: auto;
    z-index: -1;
}




@media (max-width: 800px) {
    .nav {
        display: none;
        position: fixed;
        margin: 20px;
        margin-top: 110px;
        top: 0;
        left: 0;
        width: 100%;
        text-align: left;
        left: 32px;
        margin-left: 10px;
        z-index: 1;
    }

    .nav-button {
        width: 40px;
        height: 30px;
        position: fixed;
        top: 60px;
        left: 40px;
        cursor: pointer;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px;
        transition: transform 0.8s, opacity 1s;
    }

    .bar {
        width: 100%;
        height: 4px;
        background-color: rgb(255, 0, 0);
        transition: transform 0.3s, opacity 0.3s;
    }



    .bar.rotate-left {
        transform: rotate(-45deg) translate(-13px, 5px);

    }

    .bar.rotate-right {
        transform: rotate(45deg) translate(-13px, -5px);
    }

    .column .image-responsive {
        max-width: 100%;
        height: auto;
    }


    .column-container {
        flex-direction: column;
    }

    .column {
        columns: 1;
    }

    #collection .column-container {
        flex-direction: column;
    }

    #collection img {
        width: 100%;
        height: auto;
    }

    footer {
        font-size: 0.5rem;
        /* Taille de police plus petite */
    }

    .video-container {
        width: 100%;
        height: 85vh;
        max-height: 85vh;
        overflow: hidden;
    }

    .plusarticle p {
        color: red;
    }

    #background-video {
        position: fixed;
        align-items: center;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: auto;
        z-index: -1;
    }

}